30/07/2023, 23:18 - You created this group
18/08/2024, 14:53 - Momami ECE: Ishika(500+500+500+500+500+500+400)
Ankhi(500+500+500+500+500+500+500+500+300+883(including fan bagano)
Bidya(500+500+500+500+500+500+500+440)
Monami(500+500+500+500+500+500+2000+1636)


Ankhi er wifi bill add kora ache ata te
18/08/2024, 14:53 - Momami ECE: Ishika-3400
Ankhi-5188
Bidya-3940
Monami-6636
18/08/2024, 14:53 - Momami ECE: Per head-4791
18/08/2024, 14:53 - Momami ECE: Dite hobe
Ishika-1391
Bidya-851
Pabe
Ankhi-397
Monami -1845
18/08/2024, 14:54 - Momami ECE: Abar er vara 1361
18/08/2024, 14:55 - Momami ECE: @917908273805
03/09/2024, 21:47 - Momami ECE: 15th August 
Ruti alurdom - 56
Ruti dim torka-61
Alu-38
Ruti-73(33+40)
Dudh-28
Ruti-78(33+45)
Ruti-51(21+30)
Muri-22
Sobji-125
Ruti-56(21+35)
Ruti-51(21+30)
Ruti-51(21+30)
Ishika r ami=539/2=269.5
Ankhi r Vidya=74 <This message was edited>
03/09/2024, 21:52 - Momami ECE: Dite hobe
Ishika-1391+37=1428-471=957+106=1063
Bidya-751+37=788+106=894
Pabe
Ankhi-397-37=360-106=254
Monami -1845-37=1808-106=1702 <This message was edited>
03/09/2024, 21:57 - Momami ECE: Ei mas e Vara - 1531
03/09/2024, 21:58 - Momami ECE: 1250+181+100
03/09/2024, 22:01 - Momami ECE: Pabe-2168 <This message was edited>
03/09/2024, 22:02 - Momami ECE: Dite hobe- 1745 <This message was edited>
07/10/2024, 13:12 - Momami ECE: Bill - 636
24/01/2025, 11:38 - Momami ECE: <Media omitted>
24/01/2025, 11:38 - Momami ECE: <Media omitted>
24/01/2025, 11:38 - Momami ECE: <Media omitted>
30/01/2025, 21:59 - Momami ECE: This message was deleted
30/01/2025, 21:59 - Momami ECE: 850
30/01/2025, 21:59 - Momami ECE: Gas
30/01/2025, 21:59 - Momami ECE: Taka ta pathas to
